﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagementSystemP8.ADONET
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SMSEntities : DbContext
    {
        public SMSEntities()
            : base("name=SMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TBL_Province> TBL_Province { get; set; }
        public virtual DbSet<TBL_Student> TBL_Student { get; set; }
        public virtual DbSet<TBL_District> TBL_District { get; set; }
        public virtual DbSet<TBL_Municipality> TBL_Municipality { get; set; }
        public virtual DbSet<CourseDetail> CourseDetails { get; set; }
        public virtual DbSet<TBL_EducationInfo> TBL_EducationInfo { get; set; }
        public virtual DbSet<TBL_ParentDetails> TBL_ParentDetails { get; set; }
        public virtual DbSet<TBL_Relationship> TBL_Relationship { get; set; }
        public virtual DbSet<StudentLevel> StudentLevels { get; set; }
    }
}
