//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagementSystemP8.ADONET
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_EducationInfo
    {
        public int Id { get; set; }
        public string College { get; set; }
        public string Board { get; set; }
        public string PassedYear { get; set; }
        public string Grade { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public int StudentId { get; set; }
    
        public virtual TBL_Student TBL_Student { get; set; }
    }
}
