//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagementSystemP8.ADONET
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ParentDetails
    {
        public int ParentId { get; set; }
        public string ParentName { get; set; }
        public string ParentPhone { get; set; }
        public Nullable<int> Relationship { get; set; }
        public string Address { get; set; }
        public Nullable<int> StudentId { get; set; }
    
        public virtual TBL_Student TBL_Student { get; set; }
    }
}
