//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagementSystemP8.ADONET
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBL_Student()
        {
            this.TBL_EducationInfo = new HashSet<TBL_EducationInfo>();
            this.TBL_ParentDetails = new HashSet<TBL_ParentDetails>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<int> PProvinceId { get; set; }
        public Nullable<int> PDistrictID { get; set; }
        public Nullable<int> PMunicipalityID { get; set; }
        public Nullable<int> PWardNo { get; set; }
        public Nullable<int> CProvinceId { get; set; }
        public Nullable<int> CDistrictId { get; set; }
        public Nullable<int> CMunicipalityID { get; set; }
        public Nullable<int> Cward { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual TBL_Province TBL_Province { get; set; }
        public virtual TBL_Province TBL_Province1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_EducationInfo> TBL_EducationInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBL_ParentDetails> TBL_ParentDetails { get; set; }
    }
}
