//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolManagementSystemP8.ADONET
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_Municipality
    {
        public int MunicipalityId { get; set; }
        public string MunicipalityName { get; set; }
        public int DistrictId { get; set; }
        public int ProvinceId { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual TBL_District TBL_District { get; set; }
        public virtual TBL_Province TBL_Province { get; set; }
    }
}
